<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Invent - Soluções em Tecnologia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="bm3WDxXUnFIwxG2mIi8XG3uDa_lYReq0LUhCiZX4oNI" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fit Cross Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Poiret+One|Open+Sans:300italic,400italic,700,300,400' rel='stylesheet' type='text/css'>
<!--//webfonts-->
    <link rel="icon" href="images/invent.ico" type="image/x-icon">
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script>
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
			</script>
</head>
<body>
		<div class="banner" id="topo">
			<div class="header-top">
				<div class="wrap">
					<!--top-nav-->
					 <div class="logo">
<!--							  <a href="index.html"><h1>Invent      </h1></a>
-->

                          <a href="index.html"><img src="images/inventV2.png" ></a>
						  </div>
					<span class="menu"> </span>
					<div class="top-menu">
						<nav>
							<ul class="cl-effect-16">
								<li><a class="active scroll" href="index.html#inicio" data-hover="Inicio">Inicio</a></li>
								<li><a class="scroll" href="index.html#equipe" data-hover="Equipe">Equipe</a></li>
								<li><a class="scroll" href="index.html#produtos" data-hover="Produtos">Produtos</a></li>
	<li><a class="scroll" href="index.html#contato" data-hover="Contato ">Contato</a></li>
								<div class="clearfix"></div>
							</ul>
						</nav>
					</div>

				<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->

	 <div class="clearfix"></div>
			<!-- script-for-menu -->
			       <div class="banner-info">

				     <h2> A pagina que você está tentando acessar não existe, tem certeza que quer ir pra lá?</h2>
<!--				i	 <p></p>-->


                    </div>
		    </div>
		  </div>
		<!--banner-->
		</div>

	<!--contact-->
	<div class="se-slope ">
		<article class="se-content">
			<!----footer--->
			<div class="footer">
<!--				<div class="wrap">-->
				<div class="f-grids">
					<center>
								<h2>Invent - Soluções em Tecnologia</h2>
							        </center>

							<div class="clearfix"></div>
						</div>
						<div class="copy">
								<p>&copy; 2015 Invent. Direitos Reservados. </p>
						</div>
					</div>
<!--				</div>-->
			</article>
		</div>
  </section>
  <!--footer-->
    	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#topo" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
