<html>
<head>
    <link rel="stylesheet" href="../css/bootstrap.css" >

    <style>

        body {
            padding: 20px;
            background: #000000;

        }

    </style>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
 <script src="login.js"></script>
<!-- Latest compiled and minified JavaScript -->
    </head>

    <body>

    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
           <img src="../images/Invent_branco.png" width="70%" />
            <div class="account-wall">
<!--                <form class="form-signin">-->
                <br />
                    <input type="text" id="usuario" class="form-control" placeholder="Usuario" required autofocus>
                    <br />
                    <input type="password" id="senha" class="form-control" placeholder="Senha" required>
            <br />
                    <button class="btn btn-lg btn-default btn-default" onclick="Login()">
                    Logar</button>

<!--                </form>-->
            </div>

        </div>
    </div>
</div>


    </body>


</html>
